source.ProofVisualization.jar = src/
output.ProofVisualization.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               ProofVisualization.jar
jars.compile.order = ProofVisualization.jar
src.includes = src/,\
               plugin.xml,\
               icons/
source.. = src/
